<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/barandos_bg.qm</file>
        <file alias="ca">locale/barandos_ca.qm</file>
        <file alias="cs">locale/barandos_cs.qm</file>
        <file alias="da">locale/barandos_da.qm</file>
        <file alias="de">locale/barandos_de.qm</file>
        <file alias="en">locale/barandos_en.qm</file>
        <file alias="en_US">locale/barandos_en_US.qm</file>
        <file alias="es">locale/barandos_es.qm</file>
        <file alias="fi">locale/barandos_fi.qm</file>
        <file alias="fr_FR">locale/barandos_fr_FR.qm</file>
        <file alias="it">locale/barandos_it.qm</file>
        <file alias="ja">locale/barandos_ja.qm</file>
        <file alias="ko_KR">locale/barandos_ko_KR.qm</file>
        <file alias="nl">locale/barandos_nl.qm</file>
        <file alias="pl">locale/barandos_pl.qm</file>
        <file alias="pt">locale/barandos_pt.qm</file>
        <file alias="pt_BR">locale/barandos_pt_BR.qm</file>
        <file alias="ro_RO">locale/barandos_ro_RO.qm</file>
        <file alias="ru">locale/barandos_ru.qm</file>
        <file alias="sk">locale/barandos_sk.qm</file>
        <file alias="sv">locale/barandos_sv.qm</file>
        <file alias="tr">locale/barandos_tr.qm</file>
        <file alias="uk">locale/barandos_uk.qm</file>
        <file alias="zh_CN">locale/barandos_zh_CN.qm</file>
        <file alias="zh_TW">locale/barandos_zh_TW.qm</file>
    </qresource>
</RCC>
